parameters:
    level: 7
    paths:
        - src/
        - test/
    ignoreErrors:
         - "/Call to function method_exists.. with 'Symfony.+' and 'getRootNode' will always evaluate to false./"
         - "/Call to function method_exists.. with 'Sentry..Options' and 'getClassSerializers' will always evaluate to false./"
         - "/Call to function method_exists.. with 'Sentry..Options' and 'getMaxRequestBodySi...' will always evaluate to false./"
         - '/Class PHPUnit_Framework_TestCase not found/'
         - '/Symfony\\Component\\HttpKernel\\Event\\(GetResponse|FilterController)Event not found.$/'
         - 
             message: '/Symfony\\Bundle\\FrameworkBundle\\Client/'
             path: test/End2End/End2EndTest.php
         - 
             message: '/^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder::root...$/'
             path: src/DependencyInjection/Configuration.php
         -
             message: '/Symfony\\Component\\HttpKernel\\Event\\GetResponseForExceptionEvent.$/'
             path: src/EventListener/ErrorListener.php

includes:
	- vendor/jangregor/phpstan-prophecy/src/extension.neon
	- vendor/phpstan/phpstan-phpunit/extension.neon
