parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:booleanNode\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder\\:\\:root\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: src/EventListener/ErrorListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\|Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\Compatibility\\\\ExceptionConverterDriverInterface\\:\\:connect\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriver.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\|Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\Compatibility\\\\ExceptionConverterDriverInterface\\:\\:getDatabasePlatform\\(\\)\\.$#"
			count: 2
			path: src/Tracing/Doctrine/DBAL/TracingDriver.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\|Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\Compatibility\\\\ExceptionConverterDriverInterface\\:\\:getSchemaManager\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriver.php

		-
			message: "#^Call to an undefined method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\Compatibility\\\\ExceptionConverterDriverInterface\\:\\:convertException\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriver.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriver\\:\\:connect\\(\\) has parameter \\$driverOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriver.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriver\\:\\:connect\\(\\) has parameter \\$password with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriver.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriver\\:\\:connect\\(\\) has parameter \\$username with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriver.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriver\\:\\:convertException\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriver.php

		-
			message: "#^Parameter \\#2 \\$query of class Doctrine\\\\DBAL\\\\Exception\\\\DriverException constructor expects Doctrine\\\\DBAL\\\\Query\\|null, Doctrine\\\\DBAL\\\\Driver\\\\DriverException given\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriver.php

		-
			message: "#^Parameter \\$exception of method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriver\\:\\:convertException\\(\\) has invalid typehint type Doctrine\\\\DBAL\\\\Driver\\\\DriverException\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriver.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\Connection\\:\\:errorCode\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriverConnection.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverConnection\\:\\:errorCode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriverConnection.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverConnection\\:\\:errorInfo\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriverConnection.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverConnection\\:\\:exec\\(\\) has parameter \\$sql with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriverConnection.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverConnection\\:\\:prepare\\(\\) has parameter \\$sql with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriverConnection.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverConnection\\:\\:query\\(\\) has parameter \\$args with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriverConnection.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\Statement\\:\\:closeCursor\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\Statement\\:\\:columnCount\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\Statement\\:\\:errorCode\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\Statement\\:\\:errorInfo\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\Statement\\:\\:fetch\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\Statement\\:\\:fetchAll\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\Statement\\:\\:fetchColumn\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\Statement\\:\\:rowCount\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\Statement\\:\\:setFetchMode\\(\\)\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:errorCode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:errorInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:execute\\(\\) should return bool but returns Doctrine\\\\DBAL\\\\Driver\\\\Result\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:fetch\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:fetch\\(\\) has parameter \\$cursorOffset with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:fetch\\(\\) has parameter \\$cursorOrientation with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:fetch\\(\\) has parameter \\$fetchMode with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:fetchAll\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:fetchAll\\(\\) has parameter \\$ctorArgs with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:fetchAll\\(\\) has parameter \\$fetchArgument with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:fetchAll\\(\\) has parameter \\$fetchMode with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:fetchColumn\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:fetchColumn\\(\\) has parameter \\$columnIndex with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:getIterator\\(\\) should return Traversable\\<mixed, mixed\\> but returns Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:setFetchMode\\(\\) has parameter \\$arg2 with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:setFetchMode\\(\\) has parameter \\$arg3 with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingStatementForV2\\:\\:setFetchMode\\(\\) has parameter \\$fetchMode with no typehint specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingStatementForV2.php

		-
			message: "#^Class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Client not found\\.$#"
			count: 1
			path: tests/End2End/TracingEnd2EndTest.php

		-
			message: "#^Call to method getException\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseForExceptionEvent\\.$#"
			count: 1
			path: tests/EventListener/ErrorListenerTest.php

		-
			message: "#^Instantiated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseForExceptionEvent not found\\.$#"
			count: 1
			path: tests/EventListener/ErrorListenerTest.php

		-
			message: "#^Parameter \\#1 \\$event of method Sentry\\\\SentryBundle\\\\EventListener\\\\ErrorListener\\:\\:handleExceptionEvent\\(\\) expects Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\ExceptionEvent, Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\ExceptionEvent\\|Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseForExceptionEvent given\\.$#"
			count: 1
			path: tests/EventListener/ErrorListenerTest.php

		-
			message: "#^Parameter \\$event of method Sentry\\\\SentryBundle\\\\Tests\\\\EventListener\\\\ErrorListenerTest\\:\\:testHandleExceptionEvent\\(\\) has invalid typehint type Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseForExceptionEvent\\.$#"
			count: 1
			path: tests/EventListener/ErrorListenerTest.php

		-
			message: "#^Class Symfony\\\\Component\\\\Messenger\\\\Event\\\\WorkerMessageFailedEvent constructor invoked with 4 parameters, 3 required\\.$#"
			count: 1
			path: tests/EventListener/MessengerListenerTest.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: tests/EventListener/MessengerListenerTest.php

		-
			message: "#^Instantiated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\FilterControllerEvent not found\\.$#"
			count: 3
			path: tests/EventListener/RequestListenerTest.php

		-
			message: "#^Instantiated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent not found\\.$#"
			count: 8
			path: tests/EventListener/RequestListenerTest.php

		-
			message: "#^Parameter \\#1 \\$event of method Sentry\\\\SentryBundle\\\\EventListener\\\\RequestListener\\:\\:handleKernelControllerEvent\\(\\) expects Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\ControllerEvent, Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\ControllerEvent\\|Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\FilterControllerEvent given\\.$#"
			count: 1
			path: tests/EventListener/RequestListenerTest.php

		-
			message: "#^Parameter \\#1 \\$event of method Sentry\\\\SentryBundle\\\\EventListener\\\\RequestListener\\:\\:handleKernelRequestEvent\\(\\) expects Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\RequestEvent, Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\|Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\RequestEvent given\\.$#"
			count: 1
			path: tests/EventListener/RequestListenerTest.php

		-
			message: "#^Parameter \\$controllerEvent of method Sentry\\\\SentryBundle\\\\Tests\\\\EventListener\\\\RequestListenerTest\\:\\:testHandleKernelControllerEvent\\(\\) has invalid typehint type Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\FilterControllerEvent\\.$#"
			count: 1
			path: tests/EventListener/RequestListenerTest.php

		-
			message: "#^Parameter \\$requestEvent of method Sentry\\\\SentryBundle\\\\Tests\\\\EventListener\\\\RequestListenerTest\\:\\:testHandleKernelRequestEvent\\(\\) has invalid typehint type Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\.$#"
			count: 1
			path: tests/EventListener/RequestListenerTest.php

		-
			message: "#^Instantiated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent not found\\.$#"
			count: 2
			path: tests/EventListener/SubRequestListenerTest.php

		-
			message: "#^Parameter \\#1 \\$event of method Sentry\\\\SentryBundle\\\\EventListener\\\\SubRequestListener\\:\\:handleKernelRequestEvent\\(\\) expects Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\RequestEvent, Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\|Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\RequestEvent given\\.$#"
			count: 1
			path: tests/EventListener/SubRequestListenerTest.php

		-
			message: "#^Parameter \\#1 \\$event of method Sentry\\\\SentryBundle\\\\Tests\\\\EventListener\\\\SubRequestListenerTest\\:\\:isMainRequest\\(\\) expects Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\KernelEvent, Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\|Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\RequestEvent given\\.$#"
			count: 1
			path: tests/EventListener/SubRequestListenerTest.php

		-
			message: "#^Parameter \\$event of method Sentry\\\\SentryBundle\\\\Tests\\\\EventListener\\\\SubRequestListenerTest\\:\\:testHandleKernelRequestEvent\\(\\) has invalid typehint type Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\.$#"
			count: 1
			path: tests/EventListener/SubRequestListenerTest.php

		-
			message: "#^Call to an undefined method TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\:\\:delete\\(\\)\\.$#"
			count: 2
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Call to an undefined method TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\:\\:get\\(\\)\\.$#"
			count: 2
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Call to an undefined method TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\:\\:prune\\(\\)\\.$#"
			count: 2
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Call to an undefined method TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\:\\:reset\\(\\)\\.$#"
			count: 2
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\(Symfony\\\\Component\\\\Cache\\\\CacheItem\\) and iterable\\<Symfony\\\\Component\\\\Cache\\\\CacheItem\\>&Traversable will always evaluate to false\\.$#"
			count: 1
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Parameter \\#1 \\$decoratedAdapter of method Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Cache\\\\AbstractTraceableCacheAdapterTest\\<TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface,TDecoratedCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\>\\:\\:createCacheAdapter\\(\\) expects TDecoratedCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Cache\\\\CacheInterface given\\.$#"
			count: 2
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Parameter \\#1 \\$decoratedAdapter of method Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Cache\\\\AbstractTraceableCacheAdapterTest\\<TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface,TDecoratedCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\>\\:\\:createCacheAdapter\\(\\) expects TDecoratedCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Cache\\\\PruneableCacheAdapterInterface given\\.$#"
			count: 1
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Parameter \\#1 \\$decoratedAdapter of method Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Cache\\\\AbstractTraceableCacheAdapterTest\\<TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface,TDecoratedCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\>\\:\\:createCacheAdapter\\(\\) expects TDecoratedCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Cache\\\\ResettableCacheAdapterInterface given\\.$#"
			count: 1
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Class Doctrine\\\\DBAL\\\\Driver\\\\DriverException not found\\.$#"
			count: 3
			path: tests/Tracing/Doctrine/DBAL/TracingDriverTest.php

		-
			message: "#^Parameter \\#1 \\$driverException of class Doctrine\\\\DBAL\\\\Exception\\\\DriverException constructor expects Doctrine\\\\DBAL\\\\Driver\\\\Exception, string given\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingDriverTest.php

		-
			message: "#^Parameter \\#1 \\$originalClassName of method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) expects class\\-string\\<Doctrine\\\\DBAL\\\\Driver\\\\DriverException\\>, string given\\.$#"
			count: 2
			path: tests/Tracing/Doctrine/DBAL/TracingDriverTest.php

		-
			message: "#^Parameter \\#2 \\$query of class Doctrine\\\\DBAL\\\\Exception\\\\DriverException constructor expects Doctrine\\\\DBAL\\\\Query\\|null, Doctrine\\\\DBAL\\\\Driver\\\\DriverException&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingDriverTest.php

		-
			message: "#^Trying to mock an undefined method convertException\\(\\) on class Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Doctrine\\\\DBAL\\\\StubExceptionConverterDriverInterface\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingDriverTest.php

		-
			message: "#^Trying to mock an undefined method getDatabase\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingDriverTest.php

		-
			message: "#^Trying to mock an undefined method getName\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingDriverTest.php

		-
			message: "#^Trying to mock an undefined method closeCursor\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingStatementForV2Test.php

		-
			message: "#^Trying to mock an undefined method columnCount\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingStatementForV2Test.php

		-
			message: "#^Trying to mock an undefined method errorCode\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingStatementForV2Test.php

		-
			message: "#^Trying to mock an undefined method errorInfo\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingStatementForV2Test.php

		-
			message: "#^Trying to mock an undefined method fetch\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingStatementForV2Test.php

		-
			message: "#^Trying to mock an undefined method fetchAll\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingStatementForV2Test.php

		-
			message: "#^Trying to mock an undefined method fetchColumn\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingStatementForV2Test.php

		-
			message: "#^Trying to mock an undefined method rowCount\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingStatementForV2Test.php

		-
			message: "#^Trying to mock an undefined method setFetchMode\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingStatementForV2Test.php

