parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder\\:\\:root\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Cannot access offset 'before_breadcrumb' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'before_send' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'before_send_check_in' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'before_send_metrics' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'before_send…' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'class_serializers' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'connections' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'default_integrations' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'dsn' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'excluded_commands' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'http_client' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'in_app_exclude' on mixed\\.$#"
			count: 2
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'integrations' on mixed\\.$#"
			count: 2
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'logger' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'traces_sampler' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'transport' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Cannot access offset 'before_send_logs' on mixed\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#1 \\$array of function array_filter expects array, mixed given\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, Closure\\(string\\)\\: Symfony\\\\Component\\\\DependencyInjection\\\\Reference given\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#1 \\$id of class Symfony\\\\Component\\\\DependencyInjection\\\\Reference constructor expects string, mixed given\\.$#"
			count: 11
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#1 \\$integrations of method Sentry\\\\SentryBundle\\\\DependencyInjection\\\\SentryExtension\\:\\:configureIntegrationsOption\\(\\) expects array\\<string\\>, mixed given\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(mixed\\)\\: bool\\)\\|null, Closure\\(string\\)\\: bool given\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#2 \\$config of method Sentry\\\\SentryBundle\\\\DependencyInjection\\\\SentryExtension\\:\\:registerCacheTracingConfiguration\\(\\) expects array\\<string, mixed\\>, mixed given\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#2 \\$config of method Sentry\\\\SentryBundle\\\\DependencyInjection\\\\SentryExtension\\:\\:registerDbalTracingConfiguration\\(\\) expects array\\<string, mixed\\>, mixed given\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#2 \\$config of method Sentry\\\\SentryBundle\\\\DependencyInjection\\\\SentryExtension\\:\\:registerHttpClientTracingConfiguration\\(\\) expects array\\<string, mixed\\>, mixed given\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#2 \\$config of method Sentry\\\\SentryBundle\\\\DependencyInjection\\\\SentryExtension\\:\\:registerMessengerListenerConfiguration\\(\\) expects array\\<string, mixed\\>, mixed given\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#2 \\$config of method Sentry\\\\SentryBundle\\\\DependencyInjection\\\\SentryExtension\\:\\:registerTracingConfiguration\\(\\) expects array\\<string, mixed\\>, mixed given\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#2 \\$config of method Sentry\\\\SentryBundle\\\\DependencyInjection\\\\SentryExtension\\:\\:registerTwigTracingConfiguration\\(\\) expects array\\<string, mixed\\>, mixed given\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#2 \\$config of method Symfony\\\\Component\\\\DependencyInjection\\\\Extension\\\\Extension\\:\\:isConfigEnabled\\(\\) expects array, mixed given\\.$#"
			count: 4
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#2 \\$useDefaultIntegrations of method Sentry\\\\SentryBundle\\\\DependencyInjection\\\\SentryExtension\\:\\:configureRequestIntegration\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Parameter \\#2 \\$value of method Symfony\\\\Component\\\\DependencyInjection\\\\Container\\:\\:setParameter\\(\\) expects array\\|bool\\|float\\|int\\|string\\|UnitEnum\\|null, mixed given\\.$#"
			count: 2
			path: src/DependencyInjection/SentryExtension.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\KernelEvent\\:\\:isMasterRequest\\(\\)\\.$#"
			count: 1
			path: src/EventListener/AbstractTracingRequestListener.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\KernelEvent\\:\\:isMasterRequest\\(\\)\\.$#"
			count: 1
			path: src/EventListener/LoginListener.php

		-
			message: "#^Instanceof between Throwable and Symfony\\\\Component\\\\Messenger\\\\Exception\\\\DelayedMessageHandlingException will always evaluate to false\\.$#"
			count: 1
			path: src/EventListener/MessengerListener.php

		-
			message: "#^Instanceof between Throwable and Symfony\\\\Component\\\\Messenger\\\\Exception\\\\HandlerFailedException will always evaluate to false\\.$#"
			count: 1
			path: src/EventListener/MessengerListener.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: src/EventListener/MessengerListener.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\KernelEvent\\:\\:isMasterRequest\\(\\)\\.$#"
			count: 1
			path: src/EventListener/RequestListener.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\KernelEvent\\:\\:isMasterRequest\\(\\)\\.$#"
			count: 1
			path: src/EventListener/SubRequestListener.php

		-
			message: "#^Parameter \\#1 \\$driver of method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverMiddleware\\:\\:wrap\\(\\) expects Doctrine\\\\DBAL\\\\Driver, mixed given\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/ConnectionConfigurator.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverConnectionForV4\\:\\:errorInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriverConnectionForV4.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverConnectionForV4\\:\\:exec\\(\\) should return int\\|numeric\\-string but returns int\\|string\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriverConnectionForV4.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverConnectionForV4\\:\\:prepare\\(\\) has parameter \\$sql with no type specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriverConnectionForV4.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverConnectionForV4\\:\\:query\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriverConnectionForV4.php

		-
			message: "#^Parameter \\#1 \\$sql of method Doctrine\\\\DBAL\\\\Driver\\\\Connection\\:\\:query\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriverConnectionForV4.php

		-
			message: "#^Parameter \\#2 \\$spanDescription of method Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverConnectionForV4\\:\\:traceFunction\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Tracing/Doctrine/DBAL/TracingDriverConnectionForV4.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\HttpClient\\\\AbstractTraceableHttpClient\\:\\:request\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tracing/HttpClient/AbstractTraceableHttpClient.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\HttpClient\\\\AbstractTraceableResponse\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tracing/HttpClient/AbstractTraceableResponse.php

		-
			message: "#^Method Sentry\\\\SentryBundle\\\\Tracing\\\\HttpClient\\\\TraceableHttpClientForV6\\:\\:withOptions\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tracing/HttpClient/TraceableHttpClientForV6.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface\\:\\:toStream\\(\\)\\.$#"
			count: 1
			path: src/Tracing/HttpClient/TraceableResponseForV6.php

		-
			message: "#^Constructor of class Sentry\\\\SentryBundle\\\\Twig\\\\SentryExtension has an unused parameter \\$hub\\.$#"
			count: 1
			path: src/Twig/SentryExtension.php

		-
			message: "#^Cannot access offset 'profiles_sample_rate' on mixed\\.$#"
			count: 1
			path: tests/DependencyInjection/ConfigurationTest.php

		-
			message: "#^Cannot access offset 'sample_rate' on mixed\\.$#"
			count: 1
			path: tests/DependencyInjection/ConfigurationTest.php

		-
			message: "#^Cannot access offset 'traces_sample_rate' on mixed\\.$#"
			count: 1
			path: tests/DependencyInjection/ConfigurationTest.php

		-
			message: "#^Function Symfony\\\\Component\\\\DependencyInjection\\\\Loader\\\\Configurator\\\\ref not found\\.$#"
			count: 1
			path: tests/DependencyInjection/Fixtures/php/release_option_fallback_to_env_var.php

		-
			message: "#^Used function Symfony\\\\Component\\\\DependencyInjection\\\\Loader\\\\Configurator\\\\ref not found\\.$#"
			count: 1
			path: tests/DependencyInjection/Fixtures/php/release_option_fallback_to_env_var.php

		-
			message: "#^Cannot access offset 'dsn' on mixed\\.$#"
			count: 1
			path: tests/DependencyInjection/SentryExtensionTest.php

		-
			message: "#^Cannot access offset 'error_types' on mixed\\.$#"
			count: 1
			path: tests/DependencyInjection/SentryExtensionTest.php

		-
			message: "#^Cannot access offset 'release' on mixed\\.$#"
			count: 1
			path: tests/DependencyInjection/SentryExtensionTest.php

		-
			message: "#^Class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Client not found\\.$#"
			count: 1
			path: tests/End2End/TracingEnd2EndTest.php

		-
			message: "#^Access to undefined constant Symfony\\\\Component\\\\HttpKernel\\\\HttpKernelInterface\\:\\:MASTER_REQUEST\\.$#"
			count: 1
			path: tests/EventListener/ErrorListenerTest.php

		-
			message: "#^Access to undefined constant Symfony\\\\Component\\\\HttpKernel\\\\HttpKernelInterface\\:\\:MASTER_REQUEST\\.$#"
			count: 2
			path: tests/EventListener/LoginListenerTest.php

		-
			message: "#^Call to function method_exists\\(\\) with \\$this\\(Sentry\\\\SentryBundle\\\\Tests\\\\EventListener\\\\AuthenticatedTokenStub\\) and 'setAuthenticated' will always evaluate to false\\.$#"
			count: 1
			path: tests/EventListener/LoginListenerTest.php

		-
			message: "#^Parameter \\#2 \\$firewallName of class Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\SwitchUserToken constructor expects string, null given\\.$#"
			count: 1
			path: tests/EventListener/LoginListenerTest.php

		-
			message: "#^Parameter \\#3 \\$roles of class Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\SwitchUserToken constructor expects array\\<string\\>, string given\\.$#"
			count: 1
			path: tests/EventListener/LoginListenerTest.php

		-
			message: "#^Parameter \\#4 \\$originalToken of class Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\SwitchUserToken constructor expects Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\TokenInterface, array\\<int, string\\> given\\.$#"
			count: 1
			path: tests/EventListener/LoginListenerTest.php

		-
			message: "#^Access to undefined constant Symfony\\\\Component\\\\HttpKernel\\\\HttpKernelInterface\\:\\:MASTER_REQUEST\\.$#"
			count: 7
			path: tests/EventListener/RequestListenerTest.php

		-
			message: "#^Access to undefined constant Symfony\\\\Component\\\\HttpKernel\\\\HttpKernelInterface\\:\\:MASTER_REQUEST\\.$#"
			count: 2
			path: tests/EventListener/SubRequestListenerTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\KernelEvent\\:\\:isMasterRequest\\(\\)\\.$#"
			count: 1
			path: tests/EventListener/SubRequestListenerTest.php

		-
			message: "#^Access to undefined constant Symfony\\\\Component\\\\HttpKernel\\\\HttpKernelInterface\\:\\:MASTER_REQUEST\\.$#"
			count: 3
			path: tests/EventListener/TracingRequestListenerTest.php

		-
			message: "#^Access to undefined constant Symfony\\\\Component\\\\HttpKernel\\\\HttpKernelInterface\\:\\:MASTER_REQUEST\\.$#"
			count: 2
			path: tests/EventListener/TracingSubRequestListenerTest.php

		-
			message: "#^Call to an undefined method TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\:\\:delete\\(\\)\\.$#"
			count: 2
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Call to an undefined method TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\:\\:get\\(\\)\\.$#"
			count: 2
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Call to an undefined method TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\:\\:prune\\(\\)\\.$#"
			count: 2
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Call to an undefined method TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\:\\:reset\\(\\)\\.$#"
			count: 1
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Parameter \\#1 \\$decoratedAdapter of method Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Cache\\\\AbstractTraceableCacheAdapterTest\\<TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface,TDecoratedCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\>\\:\\:createCacheAdapter\\(\\) expects TDecoratedCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Cache\\\\CacheInterface given\\.$#"
			count: 2
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Parameter \\#1 \\$decoratedAdapter of method Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Cache\\\\AbstractTraceableCacheAdapterTest\\<TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface,TDecoratedCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\>\\:\\:createCacheAdapter\\(\\) expects TDecoratedCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Cache\\\\PruneableCacheAdapterInterface given\\.$#"
			count: 1
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Parameter \\#1 \\$decoratedAdapter of method Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Cache\\\\AbstractTraceableCacheAdapterTest\\<TCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface,TDecoratedCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface\\>\\:\\:createCacheAdapter\\(\\) expects TDecoratedCacheAdapter of Symfony\\\\Component\\\\Cache\\\\Adapter\\\\AdapterInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Cache\\\\ResettableCacheAdapterInterface given\\.$#"
			count: 1
			path: tests/Tracing/Cache/AbstractTraceableCacheAdapterTest.php

		-
			message: "#^Property Sentry\\\\SentryBundle\\\\Tests\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverConnectionFactoryV4Test\\:\\:\\$databasePlatform is never read, only written\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingDriverConnectionFactoryV4Test.php

		-
			message: "#^Trying to mock an undefined method errorCode\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\\\Connection\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingDriverConnectionForV4Test.php

		-
			message: "#^Trying to mock an undefined method errorInfo\\(\\) on class Doctrine\\\\DBAL\\\\Driver\\\\Connection\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingDriverConnectionForV4Test.php

		-
			message: "#^Parameter \\#1 \\$hubOrConnectionFactory of class Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverMiddleware constructor expects Sentry\\\\SentryBundle\\\\Tracing\\\\Doctrine\\\\DBAL\\\\TracingDriverConnectionFactoryInterface\\|Sentry\\\\State\\\\HubInterface, null given\\.$#"
			count: 1
			path: tests/Tracing/Doctrine/DBAL/TracingDriverMiddlewareTest.php

		-
			message: "#^Parameter \\#1 \\$responses of method Sentry\\\\SentryBundle\\\\Tracing\\\\HttpClient\\\\AbstractTraceableHttpClient\\:\\:stream\\(\\) expects iterable\\<\\(int\\|string\\), Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface\\>\\|Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface, stdClass given\\.$#"
			count: 1
			path: tests/Tracing/HttpClient/TraceableHttpClientTest.php

		-
			message: "#^Parameter \\#2 \\$responses of static method Sentry\\\\SentryBundle\\\\Tracing\\\\HttpClient\\\\AbstractTraceableResponse\\:\\:stream\\(\\) expects iterable\\<Sentry\\\\SentryBundle\\\\Tracing\\\\HttpClient\\\\AbstractTraceableResponse\\>, array\\<int, stdClass\\> given\\.$#"
			count: 1
			path: tests/Tracing/HttpClient/TraceableResponseTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) with 1 and array\\{\\} will always evaluate to false\\.$#"
			count: 2
			path: tests/End2End/TracingCacheEnd2EndTest.php
